{
	"name": "niekoost/yii2-user-command",
	"description": "Manage Yii2 users from the console",
	"type": "yii2-extension",
	"keywords": ["yii2","extension","user","command line","shell","batch"],
	"license": "MIT-Clause",
	"authors": [
		{
			"name": "Niek Oost",
			"email": "niek@oostsoft.nl"
		}
	],
    "require": {
        "yiisoft/yii2": "*"
    },
	"autoload": {
		"psr-4": {
			"niekoost\\yii2-user-command": ""
		}
	},
    "extra": {
        "bootstrap": "niekoost\\yii2-user-command\\UserControllerBootstrap"
    }

}
